# tollCalculator

./: .project  README.md  pom.xml  requirement.md
src/main/java/toll/fee/cal/: CostOfTrip.java  InterChange.java
src/main/resources/: interchanges.json
src/test/java/toll/fee/cal/: CostOfTripTest.java
src/test/resources/: interchangesTest.json
